tx-manager/submitter/protos/transaction.proto

syntax = "proto3";

option go_package="./transaction";

import "google/protobuf/timestamp.proto";

// Enum for Transaction Priority (p1, p2, p3)
enum Priority {
  PRIORITY_UNSPECIFIED = 0;  // Default value, not specified
  P1 = 1;                    // High priority
  P2 = 2;                    // Medium priority
  P3 = 3;                    // Low priority
}

// Enum for Network
enum Network {
  NETWORK_UNSPECIFIED = 0;  // Default value, not specified
  XDC              = 50;    //XDC mainnet
  Apothem          = 51;    //XDC testnet
  Solana           = 900;   //Solana Mainnet                 
  SolanaDevnet     = 901;   //Solana Devnet                
}


// Enum for Transaction Status
enum TransactionStatus {
    NONE = 0;    // Default value, not specified
    SUBMITTED = 1;            // Transaction is being submitted
    SCHEDULED = 2;            // Transaction is being processed (signed, etc.)
    EXECUTING = 3;             // Transaction has been completed successfully
    CONFIRMED = 4;                 // Transaction encountered an error during execution
    TIMEDOUT = 5;                 // Transaction encountered an error during execution
    ERROR = 100;                 // Transaction encountered an error during execution
  }

service TransactionSubmitter {
  // Submit a transaction and receive a unique transaction ID
  rpc SubmitTransaction (TransactionRequest) returns (TransactionResponse);
  // Server-Side Streaming RPC for live status updates
  rpc SubmitTransactionStream(TransactionRequest) returns (stream TransactionStatusUpdate);
}

// The transaction request sent to the submitter
message TransactionRequest {
  string app_name = 1;              // Name of the submitting application
  Priority priority = 2;            // Priority of the transaction (p1, p2, p3)
  Network network = 3;              // Network to submit the transaction
  string contract_address = 4;      // Contract address 
  string tx_data = 5;               // Encoded transaction data (method and parameters)
}

// Response after submitting the transaction
message TransactionResponse {
  string tx_key = 1;        // Unique transaction ID generated
  TransactionStatus status = 2;        // Status of the submission (e.g., "submitted")
}

message TransactionStatusUpdate {
  string tx_key = 1;
  TransactionStatus status = 2;
  string message = 3;
  google.protobuf.Timestamp timestamp = 4;
  string tx_hash = 5;
}